#spring.profiles.active=dev, s3-ninja
spring.profiles.active=dev, local
server.port=8080

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/aewfotos?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testeabc

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#ARMAZENAMENTO EM DISCO
sistema.foto-storage-local.url-base=http://localhost:8080/fotos/
#sistema.foto-storage-local.local=${user.home}/.aewclientesfotos
sistema.foto-storage-local.local=${user.dir}/.fotos

sistema.file-storage-local.url-base=http://localhost:8080/files/
sistema.file-storage-local.local=${user.dir}/.arquivos/

#ARMAZENAMENTO NO S3NINJA/S3

sistema.foto-storage.s3=https://s3-us-west-2.amazonaws.com/
sistema.foto-storage.s3ninja=http://192.168.15.4:9444

#sistema.foto-storage.s3ninja=http://ip172-18-0-13-bds344igqbp000dqe6n0-9444.direct.labs.play-with-docker.com

sistema.foto-storage.bucket=aew-clientes-fotos
                          #DEFAULT AKIAIOSFODNN7EXAMPLE
sistema.foto-storage.bucket.access=AKIAIOSFODNN7EXAMPLE

                          #DEFAULT wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
sistema.foto-storage.bucket.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

file.upload.directory=${user.dir}/.fotos


